<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Sample</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div id="preloader">
      <div class="jumping-dots">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <header id="header" class="header">
      <div class="container container-lg">
        <div class="header-nav">
          <a href="#home" class="logo">J<span>.</span>Sample</a>
          <nav id="nav" class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#home" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#projects" class="nav-link">Works</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
            <button id="nav-btn" class="nav-btn">
              <img
                id="nav-btn-img"
                src="img/icons/open.svg"
                alt="Navigation button"
              />
            </button>
          </nav>
        </div>
      </div>
    </header>

    <section id="home" class="hero">
      <div class="container container-lg">
        <div
          class="hero-row"
          data-aos="fade-zoom-in"
          data-aos-easing="ease-in-out"
          data-aos-delay="1800"
          data-aos-duration="2000"
        >
          <div class="hero-content">
            <span class="hero-greeting"> Hello, I am</span>
            <h1 class="hero-heading">John Sample</h1>
            <span class="hero-heading-subtitle"
              >UI/UX Designer & Software Developer</span
            >
            <div class="about-social-list">
              <div class="social-links-row">
                <a href="#!">
                  <img
                    src="img/social_icons/github.svg"
                    alt="Link to GitHub account"
                  />
                </a>

                <a href="#!">
                  <img
                    src="img/social_icons/linkedin.svg"
                    alt="Link to linkedin profile"
                  />
                </a>

                <a href="#!">
                  <img
                    src="img/social_icons/xing.svg"
                    alt="Link to Xing profile"
                  />
                </a>

                <a href="#!">
                  <img
                    src="img/social_icons/facebook.svg"
                    alt="Link to facebook profile"
                /></a>
                <a href="#!">
                  <img
                    src="img/social_icons/instagram.svg"
                    alt="Link to instagram profile"
                /></a>
              </div>
            </div>

            <div>
              <a href="#projects" class="btn">My Portfolio</a>
              <a href="#contact" class="btn btn-white">Contact Me</a>
            </div>
          </div>
          <div class="hero-img">
            <img
              src="img/hero/hero.png"
              alt="Picture of Christian Buehner taken from Unsplash</a>
              "
            />
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="about-title">
          <h2 class="title">About Me</h2>
        </div>
        <div class="about-row">
          <div class="about-content">
            <p class="about-descr">
              I am lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              ipsam quod nisi voluptatum voluptates asperiores dolorum eos nobis
              earum, illo et, in eum rem non ratione vel delectus voluptas
              distinctio. Magni ad iusto reiciendis fugiat nesciunt porro optio
              odit, voluptatem repellendus aut excepturi eveniet maxime eligendi
              officiis illo quo minima. <br />
              <br />
              Totam, error. Nemo sed perspiciatis architecto quidem sit odit?
              Laboriosam.
            </p>
            <div class="about-download-btn">
              <a href="#!" class="btn btn-white">Download CV</a>
            </div>
          </div>
          <div class="about-skills">
            <div class="skill">
              <div class="skill-title">Web design</div>
              <div class="skill-percent">95%</div>
              <div class="skillbar" style="width: 95%"></div>
            </div>
            <div class="skill">
              <div class="skill-title">HTML/CSS</div>
              <div class="skill-percent">90%</div>
              <div class="skillbar" style="width: 90%"></div>
            </div>
            <div class="skill">
              <div class="skill-title">JavaScript</div>
              <div class="skill-percent">65%</div>
              <div class="skillbar" style="width: 65%"></div>
            </div>
            <div class="skill">
              <div class="skill-title">Photoshop</div>
              <div class="skill-percent">80%</div>
              <div class="skillbar" style="width: 80%"></div>
            </div>
          </div>
        </div>
        <div class="services-row">
          <div class="service-card" data-aos="fade-down">
            <img class="service-card-img" src="img/services/01.svg" alt="" />
            <h3 class="service-card-title">UI/UX Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio
              ullam, ipsum magnam expedita animi unde sapiente dolore alias
              provident inventore, ut itaque aliquid ex eos deleniti laborum
              nesciunt natus.
            </p>
          </div>

          <div class="service-card" data-aos="fade-down">
            <img class="service-card-img" src="img/services/02.svg" alt="" />
            <h3 class="service-card-title">Frontend Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio
              ullam, ipsum magnam expedita animi unde sapiente dolore alias
              provident inventore, ut itaque aliquid ex eos deleniti laborum
              nesciunt natus.
            </p>
          </div>

          <div class="service-card" data-aos="fade-down">
            <img class="service-card-img" src="img/services/03.svg" alt="" />
            <h3 class="service-card-title">Content Writing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio
              ullam, ipsum magnam expedita animi unde sapiente dolore alias
              provident inventore, ut itaque aliquid ex eos deleniti laborum
              nesciunt natus.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="projects">
      <div class="container container-lg">
        <div class="projects-title">
          <h2 class="title">Works</h2>
        </div>

        <div class="projects-row">
          <div class="project-box">
            <a href="#!">
              <img class="project-img" src="img/works/01.jpg" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">Finance Dashboard</h5>
                  <p class="white">UI/UX Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="#!">
              <img class="project-img" src="img/works/02.jpg" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">Product design</h5>
                  <p class="white">UI/UX Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="#!">
              <img class="project-img" src="img/works/03.jpg" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">Landing Page</h5>
                  <p class="white">UI/UX Design, Web Development</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="#!">
              <img class="project-img" src="img/works/04.jpg" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">Portfolio</h5>
                  <p class="white">Web Development</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="#!">
              <img class="project-img" src="img/works/05.jpg" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">Cosmic Sea</h5>
                  <p class="white">UI/UX Design, Web Development</p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-box">
            <a href="#!">
              <img class="project-img" src="img/works/06.jpg" alt="" />
              <div class="project-mask">
                <div class="project-caption">
                  <h5 class="white">eCommerce</h5>
                  <p class="white">Web Development</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <div class="contact-title">
          <h2 class="title">Contact</h2>
        </div>
        <div class="contact-content">
          <p>
            Tell me about your project.
            <br />
            Let's talk and work together!
          </p>
        </div>

        <form data-aos="zoom-in">
          <div class="input-box">
            <input type="text" name="name" placeholder="Full Name" required />
            <input
              type="email"
              name="email"
              placeholder="Email Address"
              required
            />
          </div>

          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
        </form>

        <div class="contact-button" data-aos="fade-up">
          <a href="#!" class="btn btn-red">Send Message</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="social-links-row footer-social">
            <a href="#!">
              <img
                src="img/social_icons/github.svg"
                alt="Link to GitHub account"
              />
            </a>

            <a href="#!">
              <img
                src="img/social_icons/linkedin.svg"
                alt="Link to linkedin profile"
              />
            </a>

            <a href="#!">
              <img src="img/social_icons/xing.svg" alt="Link to Xing profile" />
            </a>

            <a href="#!">
              <img
                src="img/social_icons/facebook.svg"
                alt="Link to facebook profile"
            /></a>

            <a href="#!">
              <img
                src="img/social_icons/instagram.svg"
                alt="Link to instagram profile"
            /></a>
          </div>

          <div class="footer-copyright">
            <p>&copy; Copyright John Sample 2024 | Designed by John Sample</p>
          </div>
        </div>
      </div>
    </footer>

    <div id="goToTop" class="goToTop">
      <a href="#home">
        <img src="img/icons/arrow_up.svg" alt="Back to top"
      /></a>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
